#
# Example diffuse_collector config file.
#

#
# General collector configuration.
#
[general]

#
# Space delimited list of classifier IP addresses that this action node is
# willing to receive flow classification information from. When the action node
# starts up, it sends a TCP message to the classifier on default port 4377
# requesting all current state to be sent to it. If the classifier is listening
# on a non-default port number for this message, the port number can be
# specified here as "ip;port".
#
classifiers =  127.0.0.1

################################################################################

#
# Configuration related to the underlying firewall that will be used by the
# collector.
#
[firewall]

#
# Path to the firewall executable.
#
exec = /sbin/ipfw

#
# How does this firewall manage rules?
# Valid options are 'cli' and, at a later date when implemented, 'file'.
#
# 'cli' implies the firewall uses command line arguments to the firewall
# executable to perform rule management. The ipfw firewall, for example, works
# this way.
#
# 'file' indicates the firewall expects the complete configuration to exist in a
# text configuration file which is parsed and executed by the firewall
# executable. The pf firewall, for example, works this way.
#
rule_mgmt = cli

#
# Set of rule numbers the collector can use for managing rules.
#
rule_nums = 1000-2000

#
# A templatised shell command to run when a rule needs to be added.
#
cli_add_rule = @@exec@@ add @@ruleno@@ @@action@@ @@proto@@ from @@srcip@@ @@srcport@@ to @@dstip@@ @@dstport@@ @@keepstate@@

#
# A templatised shell command to run when a rule needs to be deleted.
#
cli_del_rule = @@exec@@ delete @@ruleno@@

#
# A templatised shell command to run when the packet and byte match counters for
# a specific firewall rule are required. The command should format the counter
# values as CSV like so: "pktcount,bytecount".
#
cli_get_rule_counters = @@exec@@ show @@ruleno@@ | awk '{ printf("%s,%s", $2, $3) }'

################################################################################

#
# Configuration for mapping classes identified by particular classifiers to
# local firewall actions.
#
[classactions]

#
# Set a default action for flows which do not match a more specific action.
#
action = default pipe 1

#
# Flows identified as class 0 by the classifier named 'cname' will match this
# action.
#
action = cname:0 pipe 2
