# $FreeBSD$
#
# Settings for GEOM events processing
#
#  This file contains "system-wide" settings. Variables in this file could be
# overwritten with class- and device-specific configs.
#
# Class-specific configs are read from
#   /etc/geom-events/${class}.conf
#   /usr/local/etc/geom-events/${class}.conf
#
# Device-specific configs are read from
#   /etc/geom-events/${class}/${device}.conf
#   /usr/local/etc/geom-events/${class}/${device}.conf
#
#  Spare disks are selected by peculiarity of config variables,
# not by config file, in which variables were set.
#
# Please, consult to geom-events(8) for details.
#

geom_events_notify=root		# E-mail or user to sent reports about GEOM events to
geom_events_log="YES"		# Log all events with logger(1)

###########################################
# Special commands for non-standard classes
###########################################
geom_insert_cmd_multipath='/sbin/g${class} add ${geom} ${spare}'

geom_remove_cmd_mirror='/sbin/g${class} forget ${geom}'

######################################
# Example of spare disks configuration
######################################

# Default spares. They will be used, if no more specific settings could be
# found
#geom_spares="ada2 ada3 ada4"

# Spares for class "mirror". they will be used only for geom_mirror(8),
# if no more specific setting weill be found
#geom_spares_mirror="da0 da1"

# Spares for class "raid3", device name "data".
#geom_spares_raid3_data="da2 da3"

# Spares to replace very specific component in mirror with name "homes"
# This is most-specific form.
#geom_spares_mirror_homes_ada4="ada5 ada6"

# Disable spares for all geom_raid(8) instances
#geom_spares_raid=""
