# $FreeBSD$
#
# GEOM Events processing

notify 100 {
	match "system"		"GEOM";
	match "type"		"DISCONNECT";
	action "/usr/sbin/geom-events $type $subsystem $geom $provider $disk $state";
};

notify 100 {
	match "system"		"GEOM";
	match "type"		"SYNCSTART";
	action "/usr/sbin/geom-events $type $subsystem $geom $provider";
};

notify 100 {
	match "system"		"GEOM";
	match "type"		"SYNCSTOP";
	action "/usr/sbin/geom-events $type $subsystem $geom $provider $complete";
};

notify 100 {
	match "system"		"GEOM";
	match "type"		"DESTROYED";
	action "/usr/sbin/geom-events $type $subsystem $geom $provider";
};

notify 0 {
	match "system"		"GEOM";
	action "/usr/sbin/geom-events $type $subsystem $geom $provider";
};
