# $FreeBSD$
sysnames="freebsd_oabi_syscalls.c"
sysproto="freebsd_oabi_proto.h"
sysproto_h=_FREEBSD32_SYSPROTO_H_
syshdr="freebsd_oabi_syscall.h"
syssw="freebsd_oabi_sysent.c"
sysmk="/dev/null"
syscallprefix="FREEBSD_OABI_SYS_"
switchname="freebsd_oabi_sysent"
namesname="freebsd_oabi_syscallnames"
systrace="/dev/null"
